server {
    # Nginx escuchará en el puerto 80 dentro del contenedor
    listen 80;

    # Directorio raíz donde están tus archivos de React
    root /usr/share/nginx/html;

    # El archivo principal a servir
    index index.html index.htm;

    # Configuración crucial para el enrutamiento del lado del cliente
    location / {
        # 1. Intenta servir el archivo exacto solicitado (ej: /assets/logo.js)
        # 2. Si no lo encuentra, intenta servir el directorio solicitado (menos común para SPAs)
        # 3. Si todo lo demás falla, devuelve el control a /index.html.
        #    Esto permite que React Router tome el control de rutas como /dashboard, /pos, etc.
        try_files $uri $uri/ /index.html;
    }
}