server {
    listen 80;
    server_name _; # Escucha en cualquier nombre de host

    # Ubicación de los archivos de la aplicación
    root /usr/share/nginx/html;
    index index.html;

    # Configuración para servir archivos estáticos (JS, CSS, imágenes, etc.)
    # Se añade un encabezado de caché para que el navegador los guarde por un año.
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # La configuración más importante para React Router
    # Para cualquier otra ruta que no sea un archivo estático...
    location / {
        # Devuelve siempre el index.html principal.
        # React Router se encargará del resto en el lado del cliente.
        try_files $uri /index.html;
    }

    # Configuración de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}