server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde Nginx buscará los archivos
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Esta línea es la magia para React Router:
        # Intenta servir el archivo solicitado directamente (ej: /logo.png).
        # Si no lo encuentra, intenta servirlo como un directorio.
        # Si tampoco, devuelve /index.html. React Router se encargará del resto.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para evitar el cacheo de ciertos archivos
    location ~* \.(?:html|json)$ {
        expires -1;
    }
}